{
  "name": "shiftingfront",
  "version": "1.0.1",
  "description": "A seeded isometric RTS — one 4-digit code writes the war.",
  "homepage": "https://shiftingfront.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakaihamilton/shiftingfront.git"
  },
  "bugs": {
    "url": "https://github.com/zakaihamilton/shiftingfront/issues"
  },
  "keywords": [
    "rts",
    "real-time-strategy",
    "strategy-game",
    "isometric",
    "procedural",
    "canvas-2d",
    "nextjs",
    "web-audio"
  ],
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:fast": "vitest run --exclude tests/simulation/allSeeds --exclude tests/simulation/headlessBalance --exclude tests/simulation/balanceRegressions --exclude tests/simulation/terrain.test.ts --exclude tests/simulation/commander.test.ts --exclude tests/simulation/commanderGenerated.test.ts --exclude tests/generation/profile.test.ts --exclude tests/generation/profileMapValidity",
    "test:watch": "vitest",
    "verify:fast": "yarn typecheck && yarn lint && yarn test:fast",
    "inspect": "tsx scripts/inspect.ts",
    "sim": "tsx scripts/sim.ts",
    "balance": "tsx scripts/balance.ts",
    "compress-art": "tsx scripts/compress-art.ts",
    "rasterize-icons": "tsx scripts/rasterize-icons.ts",
    "calibrate-portraits": "tsx scripts/calibrate-portraits.ts",
    "generate-promo": "tsx scripts/generate-promo-assets.ts",
    "update-replay-baselines": "tsx scripts/update-replay-baselines.ts",
    "test:e2e": "tsx scripts/e2e-preflight.ts && playwright test",
    "health": "repnix check",
    "health:dead-code": "knip",
    "health:duplication": "jscpd app components lib scripts",
    "health:coverage": "VITEST_COVERAGE=1 yarn test:fast --coverage",
    "health:invariants": "vitest run tests/simulation/allSeeds tests/simulation/terrain.test.ts tests/simulation/commander.test.ts tests/simulation/commanderGenerated.test.ts",
    "health:performance": "tsx scripts/perf.ts",
    "health:balance": "tsx scripts/balance.ts --from 0 --to 39 --jobs 8 --check true --progress false",
    "health:balance:archetypes": "tsx scripts/balance.ts --from 0 --to 39 --jobs 4 --strategy archetypes --check true --max-elapsed-ms 295000 --progress false",
    "playtest:manifest": "tsx scripts/playtestManifest.ts",
    "ci:timed-tests": "vitest run --exclude tests/simulation/allSeeds --reporter=dot --reporter=json --outputFile=artifacts/test-timing.json",
    "ci:timed-performance": "tsx scripts/perf.ts > artifacts/performance-timing.json",
    "ci:timed-balance": "tsx scripts/balance.ts --from 0 --to 39 --jobs 8 --check true --progress false > artifacts/balance-timing.json",
    "ci:timed-balance-archetypes": "tsx scripts/balance.ts --from 0 --to 39 --jobs 4 --strategy archetypes --check true --max-elapsed-ms 295000 --progress false > artifacts/balance-archetypes-timing.json",
    "ci:timed-balance-archetype": "tsx scripts/balance.ts --from 0 --to 39 --jobs 4 --check true --progress false --stratified true",
    "health:licenses": "license-checker --json",
    "health:documentation": "markdownlint-cli2 \"**/*.md\" \"#brag-output*/**\" \"#artifacts/**\" \"#.repnix\" \"#node_modules\" \"#playwright-report\" \"#test-results\" \"#coverage\" \"#dist\" \"#build\" \"#.next\" \"#.turbo\" \"#.git\" \"#generated\""
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jscpd": "^5.0.16",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "license-checker": "^25.0.1",
    "markdownlint-cli2": "^0.23.2",
    "repnix": "^0.3.14",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
